{
    "name": "auth-service-new",
    "version": "1.0.0",
    "description": "A user management service",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon src/server.ts",
        "build": "tsc ",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint:fix": "eslint . --fix",
        "lint": "eslint .",
        "test": "jest --no-cache --coverage --all --runInBand",
        "test:watch": "jest --watch --runInBand",
        "prepare": "husky install",
        "start": "ts-node src/index.ts",
        "migration:generate": "typeorm-ts-node-commonjs migration:generate",
        "migration:run": "typeorm-ts-node-commonjs migration:run",
        "migration:create": "typeorm-ts-node-commonjs migration:create"
    },
    "author": "Rahul roy <rahulroy177602@gmail.com\">",
    "license": "ISC",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.5",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.5",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/node": "^16.11.10",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "mock-jwks": "^1.0.10",
        "nodemon": "^3.0.1",
        "prettier": "3.0.3",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node": "10.7.0",
        "typescript": "4.5.2"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "dependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/express-validator": "^3.0.0",
        "@types/http-errors": "^2.0.2",
        "@types/supertest": "^2.0.12",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-jwt": "^8.4.1",
        "express-validator": "^7.0.1",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0",
        "pg": "^8.4.0",
        "reflect-metadata": "^0.1.13",
        "rsa-pem-to-jwk": "^1.1.3",
        "typeorm": "0.3.17",
        "winston": "^3.10.0"
    }
}
